MONGODB_URL = "mongodb+srv://maharajan:BprAnzhKdh65Dfia@cluster0.je5ed5e.mongodb.net/?retryWrites=true&w=majority"

CLOUD_API_KEY = "985349619633575"
CLOUD_API_SECRET = "WIgQYG33QikEIO-mS6Kl377bxPU"
CLOUD_NAME = "drysczx0z"
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = "A21AAK6g2bYt1dOPMSvqc-9aAhfthZLdLBq4WDmJNmgkRbe64t4Ff60oH2_jo7R_fdp5WdOOOHyHfz9J4Cn3fmA6mBCHI9S7Q"
